server {
    listen            80;
    listen       [::]:80;
    server_name  wordpress.local;

    location / {
      access_log off;
      return 301 https://$server_name$request_uri;
    }
	
	location ~* ^/phpmyadmin/(.*)$ {
	  set $query $1;
	  set $phpmyadmin phpmyadmin; # Service name in docker-compose file
	  proxy_pass http://$phpmyadmin/phpmyadmin/$query$is_args$args; # Rebuild the URL
	}
	
	location ^~ /mailhog/ {
       chunked_transfer_encoding on;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://localhost:8025/;        
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_http_version 1.1;
       proxy_redirect off;
       proxy_buffering off;
	}
}

server {

    listen            443 ssl;
    listen       [::]:443 ssl;

    server_name  cms.theexpgroup.local;

    access_log   /var/log/nginx/wordpress-443-access.log main;
    error_log	 /var/log/nginx/wordpress-443-error.log debug;

    ssl				on;
    ssl_certificate		     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key		/etc/nginx/certs/localhost.key;

    location / {
        proxy_pass http://wordpress;
        proxy_redirect        off;

        proxy_read_timeout    90;
        proxy_connect_timeout 90;

        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host $server_name;
        proxy_set_header      X-Forwarded-Proto https;
    }

	
	client_max_body_size 64M;
}
